#VRML V2.0 utf8
#KPM
DEF box Transform {
    translation 0 -3 0
    children [
        Shape {
            geometry Box {
                size 70 2 70
            }
            appearance Appearance {
                material Material {
                    diffuseColor 0 1 0
                        }
                    }
        }
    ]
}
Transform {
    translation 5 0 0
    children [
        
        Shape {
            geometry Cylinder {
                radius 1.0
                height 5.0
            }
            appearance Appearance {
                material Material {diffuseColor 1 0.2 0}
            }
        }
    ]
}

Transform {
    translation 5 4 0
    children [
        Shape{
                geometry Sphere {
                radius 3.0
            }
            appearance Appearance {
            material Material {diffuseColor 0 1 0}
            }
        }
    ]
}
# Transform {
#     rotation 0 0 0 0
#     children [
#         Shape {
#             geometry Cone {
#                 height 7
#                 bottomRadius 3
#             }
#             appearance Appearance {
#                 material Material { diffuseColor 0 0 0 }
#             }
#         }
#     ]
# 
# }
